AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
DEFAULT_VECTORIZER_MODULE=text2vec-openai
ENABLE_MODULES=text2vec-openai
OPENAI_APIKEY=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
PERSISTENCE_DATA_PATH=/var/lib/weaviate
